<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Піцерія Domino's Pizza</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="index.html"><img id="logo" src="img/01.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Зберіть піццу своєї мрії</h1>
        <sub>перетягніть всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <h3>Розмiр:</h3>
        <form id='pizza' action="">
            <label class="radio">
                <input type="radio" class="radioIn" id="small" name="size" value="small">
                <span class="fakeRadio"></span>
                <span>Маленька</span>
            </label>
            <label class="radio">
                <input type="radio" class="radioIn" id="mid" name="size" value="mid">
                <span class="fakeRadio"></span>
                <span>Середня</span>
            </label>
            <label class="radio">
                <input type="radio" class="radioIn" id="big" name="size" value="big" checked="true">
                <span class="fakeRadio"></span>
                <span>Велика</span>
            </label>
        </form>
        <div class="table-wrapper">
            <div class="table">
                <img src="img/02.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div>
                    <img draggable="true" class="draggable" id="sauceClassic" src="img/03.png" alt="">
                    <span>Кетчуп</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="sauceBBQ" src="img/04.png" alt="">
                    <span>BBQ</span></div>
                <div>
                    <img draggable="true" class="draggable" id="sauceRikotta" src="img/05.png" alt="">
                    <span>Рiкотта</span>
                </div>
                <h3>Топінги:</h3>
                <div>
                    <img draggable="true" class="draggable" id="moc1" src="img/06.png" alt="">
                    <span>Сир звичайний</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="moc2" src="img/07.png" alt="">
                    <span>Сир фета</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="moc3" src="img/08.png" alt="">
                    <span>Моцарелла</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="telya" src="img/09.png" alt="">
                    <span>Телятина</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="vetch1" src="img/10.png" alt="">
                    <span>Помiдори</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="vetch2" src="img/11.png" alt="">
                    <span>Гриби</span>
                </div>
            </div>
        </div>
        <div class="result">
            <div class="price">
                <p>Цiна:</p>
            </div>
            <div class="sauces">
                <p>Соуси:</p>
            </div>
            <div class="topings">
                <p>Топiнги:</p>
            </div>
        </div>
    </main>
    <footer>
        <h2>Пiдтвердіть замовлення</h2>
        <sub>введіть данi i пiдтвердіть замовлення</sub>
        <form name="info" action="#">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" name="name" type="text">
                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" name="phone" type="tel">
                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" name="email" type="email">
                <input class='button' name="cancel" type="reset" value="Скинути">
                <input class='button' name="btnSubmit" type="button" value="Підтвердити замовлення >>">
            </div>
        </form>
        <address>© 2002–2022 Мережа піцерій Domino!</address>
    </footer>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</body>

</html>