<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/thank-you.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Дякуємо! Ваше замовлення прийнято!</title>
</head>

<body>
    <div class="container">
        <h1>Дякуємо!</h1>
        <p>Ваше замовлення прийнято!</p>
        <a href="./index.html">Замовити ще</a>
    </div>
</body>

</html>