<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lesson 8</title>
</head>

<body>
    <button id="btn-1">Draw a circle</button>

    <script src="./js/script.js"></script>
</body>

</html>