<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">

    <title>Lesson 12</title>
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn btn-enter">Enter</button>
        <button class="btn btn-s">S</button>
        <button class="btn btn-e">E</button>
        <button class="btn btn-o">O</button>
        <button class="btn btn-n">N</button>
        <button class="btn btn-l">L</button>
        <button class="btn btn-z">Z</button>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>